<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */ 
    /* font-family: 'Times New Roman', 'Times', 'serif'; */ 
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    padding: 0px;
    list-style: none;
    font-weight: none;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 1.7em;
    /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */ 
    /* font-family: 'Times New Roman', 'Times', 'serif'; */
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
}
p {
    font-size: 1.1em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: 1em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.1em;
}

ul.posts li {
    list-style: none;
}
</style>
</head>
<body>
    
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/publications">Publications</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>    

<h1>Journals</h1>    
<ul>
  <li><p align="justify">I. Markov, J. Baptista, O. Pichardo.
      <a href="http://uni-obuda.hu/journal/Markov_Baptista_Pichardo-Lagunas_74.pdf" target="_blank">Authorship Attribution in Portuguese Using Character N-grams.</a>
       <i>Acta Polytechnica Hungarica</i>, vol. 14, no. 3, pp. 59–78, 2017.
  </p></li>
      
  <li><p align="justify">G. Sidorov, M. Ibarra, I. Markov, R. Guzman, L. Chanona, F. Velásquez.
      Measuring Similarity Between Karel Programs Using Character and Word N-grams.
      <i>Programming and Computer Software</i>, vol. 43, no. 1, pp. 47–50, 2017.
  </p></li>
  
  <li><p align="justify">H. Gómez, I. Markov, G. Sidorov, J.-P. Posadas, M. Sanchez, L. Chanona.
      Improving Feature Representation Based on a Neural Network for Author Profiling in Social Media Texts.
      <i>Computational Intelligence and Neuroscience</i>, vol. 2016, 13 pages, 2016.
  </p></li>
    
    <li><p align="justify">G. Sidorov, M. Ibarra, I. Markov, R. Guzman, L. Chanona, F. Velásquez.
      Automatic Detection of Similarity of Programs in Karel Programming Language based on Natural Language Processing Techniques.
      <i>Computación y Sistemas</i>, vol. 20, no. 2, pp. 279–288, 2016.
    </p></li>
    
  <li><p align="justify">H. Gómez, I. Markov, G. Sidorov, J.-P. Posadas, C. Fócil.
      Compiling a Lexicon of Social Media for the Author Profiling Task.
      <i>Research in Computing Science</i>, vol. 115, pp. 19–27, 2016.
  </p></li>
    
  <li><p align="justify">I. Markov, N. Mamede, J. Baptista. A Rule-Based Meronymy Extraction Module for Portuguese.
      <i>Computación y Sistemas</i>, vol. 19, no. 4, pp. 661–683, 2015.
  </p></li>
    
</ul>
    
<h1>Conferences</h1>
<ul>
  <li><p align="justify">I. Markov, H. Gómez, M. Jasso-Rosales, G. Sidorov.
      CIC-GIL Approach to Author Profiling in Spanish Tweets: Location and Occupation.
      In: Third Workshop on Evaluation of Human Language Technologies for Iberian Languages (IberEval 2018),
      Seville, Spain. CEUR-WS.org, vol. 2150, pp. 97–101, September 18, 2018.
  </p></li>
    
  <li><p align="justify">I. Markov, V. Nastase, C. Strapparava.
      Punctuation as Native Language Interference.
      In: 27th International Conference on Computational Linguistics (COLING 2018),
      Santa Fe, New Mexico, USA. The COLING 2018 Organizing Committee, August 20–26, 2018, in press.
</p></li>
    
  <li><p align="justify"> This is a paragraph 3.</p></li>
</ul>
    
</body>
</html>
